# DotNetSkills

./: .gitignore  README.md
SkillsQuickstart/: SkillsQuickstart.sln
SkillsQuickstart/src/SkillChat/: Program.cs  SkillChat.csproj  appsettings.json
SkillsQuickstart/src/SkillChat/Config/: AzureOpenAIConfig.cs  LlmProviderConfig.cs  McpServerConfig.cs  OpenAIConfig.cs
SkillsQuickstart/src/SkillChat/Services/: AzureOpenAIService.cs  ChatSession.cs  ILlmService.cs  IMcpClientService.cs  McpClientService.cs  OpenAIService.cs
SkillsQuickstart/src/SkillChat/skills/code-explainer/: SKILL.md
SkillsQuickstart/src/SkillChat/skills/github-assistant/: SKILL.md
SkillsQuickstart/src/SkillChat/skills/project-analyzer/: SKILL.md
SkillsQuickstart/src/SkillsCore/: SkillsCore.csproj
SkillsQuickstart/src/SkillsMcpServer/: SkillsMcpServer.csproj
SkillsQuickstart/src/SkillsQuickstart/: Program.cs  SkillsQuickstart.csproj  appsettings.json
SkillsQuickstart/src/SkillsQuickstart/Config/: LlmProviderConfig.cs  McpServerConfig.cs  OpenAIConfig.cs  RunConfig.cs
SkillsQuickstart/src/SkillsQuickstart/Services/: McpClientService.cs  OpenAIService.cs
SkillsQuickstart/src/SkillsQuickstart/skills/metwin/: SKILL.md
